#!name=Blued Ad Blocking
#!desc=Block ads and clean up Blued app

[URL Rewrite]
# Main page recommended live streams
^https?:\/\/social\.blued\.cn\/users\/recommend - reject
# Ads in personal interface when not logged in
^https?:\/\/social\.blued\.cn\/users\/no_auth\/benefit - reject

[Script]
# Ads in personal interface after login
blued_personal_ads = type=http-response, pattern=^https?:\/\/social\.blued\.cn\/users\/.+\/more\/ios\?v=2, requires-body=1, max-size=0, script-path=https://raw.githubusercontent.com/fmz200/wool_scripts/main/Scripts/blued.js

[MITM]
hostname = %APPEND% social.blued.cn
