#!name=Streaming Ratings
#!desc=Netflix & Disney+ & MAX(HBO) 评分显示 (豆瓣 + IMDB + 烂番茄)

[Script]
# Netflix 评分
netflix_ratings = type=http-request,pattern=^https?:\/\/(www\.)?netflix\.com\/(title|watch)\/.*,requires-body=0,script-path=https://raw.githubusercontent.com/URenko/surge/enhance/nf_rating.js
netflix_ratings_2 = type=http-response,pattern=^https?:\/\/(www\.)?netflix\.com\/(title|watch)\/.*,requires-body=1,max-size=0,script-path=https://raw.githubusercontent.com/URenko/surge/enhance/nf_rating.js

# Disney+ 评分
disney_ratings = type=http-response,pattern=^https:\/\/disney\.api\.edge\.bamgrid\.com\/explore\/v\d\.\d\/page\/entity-,requires-body=1,max-size=0,binary-body-mode=0,script-path=https://raw.githubusercontent.com/NobyDa/Script/master/Disney/DisneyRating.js

# MAX 评分
max_ratings = type=http-response,pattern=^https:\/\/webapi\.max\.com\/v\w+\/episodes\/[\w-]+\/availability,requires-body=1,max-size=0,script-path=https://raw.githubusercontent.com/liunice/MaxHelper/master/max_ratings.js

[MITM]
hostname = %APPEND% www.netflix.com, netflix.com, disney.api.edge.bamgrid.com, webapi.max.com
