#!name=Streaming Ratings
#!desc=Netflix & Disney+ & MAX(HBO) 评分显示 (豆瓣 + IMDB)
#!system=mac

[Script]
# Netflix 评分
netflix_rating = type=http-request,pattern=^https?:\/\/ios(-.*)?\.prod\.ftl\.netflix\.com\/iosui\/user/.+path=%5B%22videos%22%2C%\d+%22%2C%22summary%22%5D,script-path=https://raw.githubusercontent.com/yichahucha/surge/master/nf_rating.js
netflix_rating_season = type=http-response,pattern=^https?:\/\/ios(-.*)?\.prod\.ftl\.netflix\.com\/iosui\/user/.+path=%5B%22videos%22%2C%\d+%22%2C%22summary%22%5D,requires-body=1,max-size=0,script-path=https://raw.githubusercontent.com/yichahucha/surge/master/nf_rating.js

# Disney+ 评分
disney_ratings = type=http-response,pattern=^https:\/\/(disney|star)\.content\.edge\.bamgrid\.com\/(svc\/content\/DmcVideoBundle|svc\/content\/DmcVideo),requires-body=1,max-size=0,script-path=https://raw.githubusercontent.com/NobyDa/Script/master/Disney/DisneyRating.js

# MAX 评分
max_ratings = type=http-response,pattern=^https:\/\/(client-api|webapi)\.max\.com\/(cms|v\w+\/episodes)\/(?!translations),requires-body=1,max-size=0,script-path=https://raw.githubusercontent.com/Marcio2536/surge/main/max_ratings.js

[MITM]
hostname = %APPEND% ios-*.prod.ftl.netflix.com, ios.prod.ftl.netflix.com, *.content.edge.bamgrid.com, *.max.com
