# > YouTube
# 单独把Youtube摘出来，因为Youtube可以直接走Trojan的流量，不需要和Netflix一样走专线。
USER-AGENT,com.google.ios.youtube*,Streaming
USER-AGENT,YouTube*,Streaming
DOMAIN-SUFFIX,googlevideo.com,Streaming
DOMAIN-SUFFIX,youtube.com,Streaming
DOMAIN-SUFFIX,ytimg.com,Streaming
DOMAIN,youtubei.googleapis.com,Streaming
DOMAIN,yt3.ggpht.com,Streaming
